<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_activity_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>

    <com.cliliang.common.views.BottomNavigation
        android:id="@+id/main_activity_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>